; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
check_flags = --skip-packages
board_build.core = earlephilhower
monitor_speed = 115200
monitor_filters = 
	default
	time
	colorize
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	mikalhart/TinyGPSPlus@^1.1.0
	gbertaz/NonBlockingDallas@^1.1.0
	fastled/FastLED@^3.10.1
	LittleFS
build_type = release
build_flags = 
	-O3
	-funroll-loops
	-fno-math-errno
	-fno-exceptions
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-Wunused-variable
	-DARDUINO_MALLOC_CAP=MALLOC_CAP_SPIRAM
	-DUSE_CORE1_FOR_DISPLAY=1
	-DCORE_DEBUG_LEVEL=0
	-DNDEBUG
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DUSE_HSPI_FOR_EPD
;	-D DEBUG_DS18B20
build_unflags =

; Filesystem config a manuális uploadhoz
board_build.filesystem_size = 1m
upload_protocol = picotool

; Extra scripts for automatic filesystem upload
;extra_scripts = upload_fs.py